server/.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "archive",
      "rootUri": "file:///Users/mark/.pub-cache/hosted/pub.dartlang.org/archive-3.1.8",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/mark/.pub-cache/hosted/pub.dartlang.org/args-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/mark/.pub-cache/hosted/pub.dartlang.org/async-2.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "charcode",
      "rootUri": "file:///Users/mark/.pub-cache/hosted/pub.dartlang.org/charcode-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/mark/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/mark/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/mark/.pub-cache/hosted/pub.dartlang.org/convert-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/mark/.pub-cache/hosted/pub.dartlang.org/crypto-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "equatable",
      "rootUri": "file:///Users/mark/.pub-cache/hosted/pub.dartlang.org/equatable-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///Users/mark/.pub-cache/hosted/pub.dartlang.org/fixnum-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "googleapis_auth",
      "rootUri": "file:///Users/mark/.pub-cache/hosted/pub.dartlang.org/googleapis_auth-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "grpc",
      "rootUri": "file:///Users/mark/.pub-cache/hosted/pub.dartlang.org/grpc-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/mark/.pub-cache/hosted/pub.dartlang.org/http-0.13.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "http2",
      "rootUri": "file:///Users/mark/.pub-cache/hosted/pub.dartlang.org/http2-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/mark/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "intl",
      "rootUri": "file:///Users/mark/.pub-cache/hosted/pub.dartlang.org/intl-0.17.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/mark/.pub-cache/hosted/pub.dartlang.org/meta-1.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/mark/.pub-cache/hosted/pub.dartlang.org/path-1.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pbkdf2ns",
      "rootUri": "file:///Users/mark/.pub-cache/hosted/pub.dartlang.org/pbkdf2ns-0.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "protobuf",
      "rootUri": "file:///Users/mark/.pub-cache/hosted/pub.dartlang.org/protobuf-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "rethink_db_ns",
      "rootUri": "file:///Users/mark/.pub-cache/git/rethink_db-99286101c654278d4393d0a7105ab31c0925c871/",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "shared",
      "rootUri": "../../shared",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/mark/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/mark/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/mark/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/mark/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "uuid",
      "rootUri": "file:///Users/mark/.pub-cache/hosted/pub.dartlang.org/uuid-3.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_challenge_server",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    }
  ],
  "generated": "2022-01-16T12:13:11.949187Z",
  "generator": "pub",
  "generatorVersion": "2.15.1"
}

server/.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "archive",
      "rootUri": "file:///Users/mark/.pub-cache/hosted/pub.dartlang.org/archive-3.1.8",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/mark/.pub-cache/hosted/pub.dartlang.org/args-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/mark/.pub-cache/hosted/pub.dartlang.org/async-2.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "charcode",
      "rootUri": "file:///Users/mark/.pub-cache/hosted/pub.dartlang.org/charcode-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/mark/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/mark/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/mark/.pub-cache/hosted/pub.dartlang.org/convert-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/mark/.pub-cache/hosted/pub.dartlang.org/crypto-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "equatable",
      "rootUri": "file:///Users/mark/.pub-cache/hosted/pub.dartlang.org/equatable-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///Users/mark/.pub-cache/hosted/pub.dartlang.org/fixnum-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "googleapis_auth",
      "rootUri": "file:///Users/mark/.pub-cache/hosted/pub.dartlang.org/googleapis_auth-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "grpc",
      "rootUri": "file:///Users/mark/.pub-cache/hosted/pub.dartlang.org/grpc-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/mark/.pub-cache/hosted/pub.dartlang.org/http-0.13.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "http2",
      "rootUri": "file:///Users/mark/.pub-cache/hosted/pub.dartlang.org/http2-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/mark/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "intl",
      "rootUri": "file:///Users/mark/.pub-cache/hosted/pub.dartlang.org/intl-0.17.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/mark/.pub-cache/hosted/pub.dartlang.org/meta-1.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/mark/.pub-cache/hosted/pub.dartlang.org/path-1.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pbkdf2ns",
      "rootUri": "file:///Users/mark/.pub-cache/hosted/pub.dartlang.org/pbkdf2ns-0.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "protobuf",
      "rootUri": "file:///Users/mark/.pub-cache/hosted/pub.dartlang.org/protobuf-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "rethink_db_ns",
      "rootUri": "file:///Users/mark/.pub-cache/git/rethink_db-294bd07029386d823d5ecb70266feaf794123963/",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "shared",
      "rootUri": "../../shared",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/mark/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/mark/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/mark/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/mark/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "uuid",
      "rootUri": "file:///Users/mark/.pub-cache/hosted/pub.dartlang.org/uuid-3.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_challenge_server",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    }
  ],
  "generated": "2022-01-16T18:15:18.464589Z",
  "generator": "pub",
  "generatorVersion": "2.15.1"
}

server/.dart_tool/package_config.json (diff)
@@ -123,7 +123,7 @@
     },
     {
       "name": "rethink_db_ns",
-      "rootUri": "file:///Users/mark/.pub-cache/git/rethink_db-99286101c654278d4393d0a7105ab31c0925c871/",
+      "rootUri": "file:///Users/mark/.pub-cache/git/rethink_db-294bd07029386d823d5ecb70266feaf794123963/",
       "packageUri": "lib/",
       "languageVersion": "2.14"
     },
@@ -170,7 +170,7 @@
       "languageVersion": "2.15"
     }
   ],
-  "generated": "2022-01-16T12:13:11.949187Z",
+  "generated": "2022-01-16T18:15:18.464589Z",
   "generator": "pub",
   "generatorVersion": "2.15.1"
 }
